<!DOCTYPE html>
<html>

<head>
<link href='bootstrap-3.3.7/style.css' rel='stylesheet'>
<style>
h1{
  text-align:center;
  padding-top: 30px;
  padding-bottom: 10px;
}
.list{
  text-align: center;
}
ul{
  padding:10px;
  background:rgba(0,0,0,0.5);
}
li{
  display: inline;
  padding:0px 10px 0px 10px;
}
a{
  color:white;
}
h2{
  text-align:center;
}
body {
  font-family: helvetica, sans-serif;
  margin:0 auto;
  max-width: 600px;

}
.Kidzania{
  background:url("https://kidzania.co.uk/app/kidzania/assets/images/hgcnvhj.jpg?v=1539762237")
}
.oxygenfreejumpingacton{
  background: url("https://media.dayoutwiththekids.co.uk/media/21861/acton_image_ofj_01.jpg?anchor=center&mode=crop&quality=75&width=834&height=467")
}
.Extremeaquasplash{
  background:url("https://media.timeout.com/images/103935432/750/562/image.jpg")
}
div{
height:200px;
background-size:cover;
position:relative;
margin:40px 0 0 0;
border-radius:12px;
}
p{
color:rgba(255,255,255,1);
background:rgba(63, 191, 127, 1);
padding:10px;
text-align:justify;
line-height:28px;
position:absolute;
bottom:0;
margin:0;
}
</style>
</head>

<body>
<h1>Kids Events & Activities</h1>
<div class="list">
  <ul>
    <li><a href="#">What's On</a><li>
    <li><a href="#">Outdoor Activities</a><li>
    <li><a href="#">Indoor Activities</a><li>
  </ul>
</div>
<h2>What's on</h2>
  <div class="Kidzania">
    <p>Kidzania London <br /><small>An indoor city run by kids! It may sound quite scary at first, but this is the perfect place where your kids can experience unique and exciting professions through real-life role play adventures in a fun and safe environment.<br />
      Location: Westfield Shepherds Bush </small></p>
  </div>
  <div class="oxygenfreejumpingacton">
    <p>Oxygen Freejumping Acton <br /><small>Are your kids a bit bouncier than you'd like? Embrace their spring at Oxygen Freejumping acton!</small></p>
  </div>
  <div class="Extremeaquasplash">
    <p>Extreme Aqua Splash <br /><small>Where you get to run, jump and do all the other things they don’t let you do in normal swimming pools!</small></p>
  </div>
</body>
